<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Insure landing page</title>

 <link rel="stylesheet" href="styles.css">
</head>
<body>


    <div class="container">
           
        <div class="header">

          <div class="navbar" id="navBar">
            <div class="insure-header">
              INSURE
            </div>

            
            <div class="nav-left">

              <ul>
                <li>
                  <a href="#">HOW WE WORK</a>
                </li>
                <li>
                  <a href="#">BLOG</a>
                </li>
                <li>
                  <a href="#">ACCOUNT</a>
                </li>

                <li><div class="plans">
                  
                  <a href="#">VIEW PLANS</a>
              </div></li>
              </ul>
             
            </div>

            <div class="hamburger" id="hamburger">
              <img src="images/icon-hamburger.svg" alt="">
            </div>

          </div>
          
           
          <div class="mobile-nav" id="mobileNav">

            <div class="mobile-nav-header">

              <div class="nav-insure">
                INSURE
              </div>

              <nav-close id="close">
                <img src="images/icon-close.svg" alt="">
              </nav-close>

            </div>



            <div class="mobile-nav-body">

              <ul>
                <li>
                  <a href="#">HOW WE WORK</a>
                </li> <br>
                <li>
                  <a href="#">BLOG</a>
                </li>
                <br>
                <li>
                  <a href="#">ACCOUNT</a>
                </li>
                <br>
                  <div class="plans">
                    VIEW PLANS
                  </div>
                
                
              </ul>

                 <img src="images/bg-pattern-mobile-nav.svg" alt="">
             </div>
          </div>


        <div class="image-intro" id="image-intro">

         <img src="images/image-intro-mobile.jpg" alt="">
        </div>

        <div class="intro">

          <img src="images/bg-pattern-intro-left-mobile.svg" alt="">


          <div class="intro-content">
            <div class="intro-header">Humanizing your insurance.</div> <br>

          <div class="intro-text">
            Get your life insurance coverage easier and faster. We blend our expertise  <br>
            and technology to help you find the plan that’s right for you. Ensure you  <br>
            and your loved ones are protected. <br>
          </div>

          <br> <br> 
           <div class="intro-button">
            VIEW PLANS
           </div> 

          <!-- <div class="pattern-mobile-right">
            <img src="images/bg-pattern-intro-right-mobile.svg" alt="">
          </div> -->

           
          </div>
         
        </div>
        </div>


        

        <hr class="hr1">
              
        <div class="main">

          
         <div class="different">
          We’re different
         </div>
          
          
           <div class="different-grid">

          <div class="process">

            <img src="images/icon-snappy-process.svg" alt="">

            <h1>
              Snappy Process
            </h1>

           <p>
            Our application process can be completed in minutes, not hours. Don’t get 
            stuck filling in tedious forms.
           </p>

          </div>

          <div class="price">

           <img src="images/icon-affordable-prices.svg" alt="">

           <h1>
            Affordable Prices
           </h1>
          <p> We don’t want you worrying about high monthly costs. Our prices may be low, 
            but we still offer the best coverage possible.</p>


          </div>
          <div class="people-first">
            <img src="images/icon-people-first.svg" alt="">

            <h1>
              People First
            </h1>
           <p> Our plans aren’t full of conditions and clauses to prevent payouts. We make 
            sure you’re covered when you need it.</p>

          </div>
           </div>


          <div class="how-we-work">

           
<!-- 
            <div class="work-content"> -->
              <div class="work-text">
                Find out more <br> about how we work
              </div>
  
             
                  <div class="how-we-work-button">
                    HOW WE WORK
                  </div>
               
            </div>
            <!-- </div> -->



        </div>

        <div class="footer">

          <div class="footer-header">
                <!-- <img src="images/bg-pattern-footer-mobile.svg" alt=""> -->
              
              <div class="insure-footer">
                INSURE
              </div>
              
              <div class="icons-footer">
                <img src="images/icon-facebook.svg" alt="">  &nbsp; &nbsp;
                <img src="images/icon-twitter.svg" alt=""> &nbsp; &nbsp;
                <img src="images/icon-pinterest.svg" alt=""> &nbsp; &nbsp;
                <img src="images/icon-instagram.svg" alt="">
              </div>
          </div>

        
          <div class="hr-footer">
            <hr>
          </div>
          <br> <br>

          <div class="footer-body">


            <div class="company">
              
              <ul>
                <li > <a href="#"> <span>OUR COMPANY</span> </a></li>  <br> <br>
                <li><a href="#">How we work</a></li>
                <li> <a href="#">Why Insure?</a></li>
                <li> <a href="#">View plans</a></li>
                <li> <a href="#"> Reviews</a></li>
              </ul>

            </div>
            <!-- <br> <br> -->
            <div class="help">
                    <ul>
                      <li><a href="#"><span>HELP ME</span></a></li>  <br> <br>
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">TERMS OF USE</a></li>
                      <li><a href="#">PRIVACY POLICY</a></li>
                      <li><a href="#">COOKIES</a></li>
                    </ul>
            </div>
            <!-- <br> <br> -->
            <div class="contact">
               <ul>
                <li><a href="#"><span>CONTACT</span></a></li> <br> <br>
                <li><a href="#">SALES</a></li>
                <li><a href="#">SUPPORT</a></li>
                <li><a href="#">LIVE CHART</a></li>
               </ul>
            </div>
            <!-- <br> <br> -->
            <div class="other">

              <ul>
                <li><a href="#"><span>OTHERS</span></a></li>  <br> <br>
                <li><a href="#">CAREERS</a></li>
                <li><a href="#">PRESS</a></li>
                <li><a href="#">LICENSES</a></li>
              </ul>
  
            </div>
          </div>
        </div>






    </div>

<script src="index.js"></script>
</body>
</html>